[gd_scene load_steps=2 format=2]

[ext_resource path="res://UI/Button_Engage/Button_Engage.tscn" type="PackedScene" id=1]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Button" parent="." instance=ExtResource( 1 )]
margin_left = 1056.0
margin_top = 608.0
margin_right = 1353.0
margin_bottom = 755.0

[node name="Button_Heroes1" type="Button" parent="."]
margin_left = 384.0
margin_top = 128.0
margin_right = 448.0
margin_bottom = 192.0

[node name="Check_IA_Player1" type="CheckButton" parent="."]
margin_left = 384.0
margin_top = 256.0
margin_right = 460.0
margin_bottom = 296.0
text = "IA"
