[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/FIGHTMODE/B_Fightmode/Resources/Unit_Counter/UnitCounterColor.gd" type="Script" id=1]
[ext_resource path="res://Assets/Fonts/Theme_SmallCounter.tres" type="Theme" id=2]

[node name="Unit_Counter" type="Node2D"]
z_index = 30

[node name="UnitCounterColor" type="ColorRect" parent="."]
margin_left = -20.0
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="UnitCounterColor"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -9.0
margin_right = 19.0
margin_bottom = 9.0
color = Color( 0.301961, 0.156863, 0, 1 )

[node name="Label" type="Label" parent="UnitCounterColor/ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = 11.0
theme = ExtResource( 2 )
text = "666"
align = 1
valign = 1
clip_text = true
