[gd_scene load_steps=6 format=2]

[ext_resource path="res://Assets/TSCN/Mouse/Mouse_Cursor_Boussole.png" type="Texture" id=1]
[ext_resource path="res://Assets/TSCN/Mouse/Mouse_Cursor.gd" type="Script" id=2]
[ext_resource path="res://Assets/TSCN/Mouse/Mouse_Cursor_F_12x12.png" type="Texture" id=3]
[ext_resource path="res://Assets/TSCN/Mouse/Mouse_Front.gd" type="Script" id=4]
[ext_resource path="res://Assets/TSCN/Mouse/Mouse_Cursor_R_16x16.png" type="Texture" id=5]

[node name="Mouse_Cursor" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Mouse_Front" type="Sprite" parent="."]
position = Vector2( 24, -24 )
texture = ExtResource( 3 )
script = ExtResource( 4 )

[node name="Mouse_Rear" type="Sprite" parent="."]
position = Vector2( -24, 24 )
texture = ExtResource( 5 )
