[gd_scene load_steps=2 format=2]

[ext_resource path="res://Assets/Fonts/Theme_MediumGothic.tres" type="Theme" id=1]

[node name="Label_Unit1" type="Label"]
margin_left = 32.0
margin_top = -32.0
margin_right = 155.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 246.861, 38.0483 )
theme = ExtResource( 1 )
text = "Unit name"
valign = 1

[node name="Unit_BG" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 160.0
margin_right = 224.0
margin_bottom = 64.0

[node name="UnitCounter" type="Label" parent="."]
margin_left = -64.0
margin_bottom = 64.0
theme = ExtResource( 1 )
text = "666"
align = 1
valign = 1
