[gd_scene load_steps=5 format=2]

[ext_resource path="res://Scenes/FIGHTMODE/B_Fightmode/Resources/BottomMenu/Chronology/Chronology.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Fonts/CloisterBlack32.tres" type="Theme" id=2]
[ext_resource path="res://Scenes/FIGHTMODE/B_Fightmode/Resources/BottomMenu/Label_Turn.gd" type="Script" id=3]
[ext_resource path="res://Scenes/FIGHTMODE/B_Fightmode/Resources/BottomMenu/Macaron/Macaron.tscn" type="PackedScene" id=4]

[node name="BottomMenu" type="Node2D"]
position = Vector2( 0, -16 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1600.0
margin_bottom = 192.0
color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="ColorRect_Upper_border" type="ColorRect" parent="."]
margin_top = -16.0
margin_right = 1600.0
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="ColorRect_Lower_border" type="ColorRect" parent="."]
margin_top = 192.0
margin_right = 1600.0
margin_bottom = 208.0
color = Color( 0.282353, 0.282353, 0.282353, 1 )

[node name="Chronology" parent="." instance=ExtResource( 1 )]
position = Vector2( 16, 16 )

[node name="Label_Turn" type="Label" parent="."]
margin_left = 192.0
margin_right = 400.0
margin_bottom = 48.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.780392, 0.639216, 0.211765, 1 )
text = " Turn"
valign = 1
script = ExtResource( 3 )

[node name="Macaron" parent="." instance=ExtResource( 4 )]
