[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Units/Minotaur/Minotaur64x64.png" type="Texture" id=1]
[ext_resource path="res://Assets/Units/character_icon.gd" type="Script" id=2]
[ext_resource path="res://Assets/Units/Stats.gd" type="Script" id=3]

[node name="icon" type="Sprite"]
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="Stats" type="Node2D" parent="."]
script = ExtResource( 3 )
SIDE = 2
FACTION = "Cave"
NAME = "Minotaur"
MAX_HP = 25
NUMBER = 6
DAMAGE = 25
DISPLACEMENT = 5
INITIATIVE = 5
