[gd_scene load_steps=8 format=2]

[ext_resource path="res://Turn.gd" type="Script" id=1]
[ext_resource path="res://Characters/Char1_v2/Char1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Char2_v2/Char2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Char3_v2/Char3.tscn" type="PackedScene" id=4]
[ext_resource path="res://Resources/Mouse.gd" type="Script" id=5]
[ext_resource path="res://Resources/Mouse_Cursor.tscn" type="PackedScene" id=6]
[ext_resource path="res://Resources/Mouse_Cursor.gd" type="Script" id=7]

[node name="Battlefield" type="Node2D"]

[node name="Turn" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Character1_v2" parent="Turn" instance=ExtResource( 2 )]
position = Vector2( 288, 256 )

[node name="Character2_v2" parent="Turn" instance=ExtResource( 3 )]
position = Vector2( 896, 512 )

[node name="Character3_v2" parent="Turn" instance=ExtResource( 4 )]
position = Vector2( 832, 128 )

[node name="Background" type="Node" parent="."]

[node name="Mouse" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Mouse_Cursor" parent="Mouse" instance=ExtResource( 6 )]
position = Vector2( 600, 288 )
script = ExtResource( 7 )
