; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Resource",
"class": "BaseStats",
"language": "GDScript",
"path": "res://Units/0_Example/BaseStats.gd"
}, {
"base": "Position2D",
"class": "Creature",
"language": "GDScript",
"path": "res://Units/0_Example/CreatureNode.gd"
}, {
"base": "Node",
"class": "CreatureStats",
"language": "GDScript",
"path": "res://Units/0_Example/CreatureStats.gd"
}, {
"base": "YSort",
"class": "TurnQueue",
"language": "GDScript",
"path": "res://TurnQueue.gd"
} ]
_global_script_class_icons={
"BaseStats": "",
"Creature": "",
"CreatureStats": "",
"TurnQueue": ""
}

[application]

config/name="Fightmode_3"
run/main_scene="res://MAIN_BattleScene.tscn"
config/icon="res://icon.png"

[display]

window/size/width=1600
window/size/height=900

[rendering]

environment/default_environment="res://default_env.tres"
