[gd_scene load_steps=4 format=2]

[ext_resource path="res://Units/0_Example/CreatureNode.gd" type="Script" id=1]
[ext_resource path="res://Units/0_Example/CreatureStats.gd" type="Script" id=2]
[ext_resource path="res://Units/0_Example/Skin/skin.png" type="Texture" id=3]

[node name="Skeleton" type="Position2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Actions" type="Node" parent="."]

[node name="Stats" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Skills" type="Node" parent="."]

[node name="Skin" type="Position2D" parent="."]

[node name="skin" type="Sprite" parent="Skin"]
texture = ExtResource( 3 )

[node name="TargetAnchor" type="Position2D" parent="."]

[node name="InterfaceAnchor" type="RemoteTransform2D" parent="."]
