[gd_scene load_steps=5 format=2]

[ext_resource path="res://Turn_Characters.gd" type="Script" id=1]
[ext_resource path="res://Characters/Char1/Character1.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Char2/Character2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Char3/Character3.tscn" type="PackedScene" id=4]

[node name="Battlefield" type="Node2D"]

[node name="Turn_Characters" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Character1" parent="Turn_Characters" instance=ExtResource( 2 )]
position = Vector2( 168, 144 )

[node name="Character2" parent="Turn_Characters" instance=ExtResource( 3 )]
position = Vector2( 840, 168 )

[node name="Character3" parent="Turn_Characters" instance=ExtResource( 4 )]
position = Vector2( 576, 456 )

[node name="Background" type="Node" parent="."]
