[gd_scene load_steps=12 format=2]

[ext_resource path="res://Resources/Mouse/Mouse_Cursor.gd" type="Script" id=1]
[ext_resource path="res://Mouse_Cursor_Boussole.png" type="Texture" id=2]
[ext_resource path="res://Resources/Mouse/Mouse_Cursor_Sprite.gd" type="Script" id=3]
[ext_resource path="res://Resources/Mouse/MouseRot_1.gd" type="Script" id=4]
[ext_resource path="res://Resources/Mouse/MouseRot_3.gd" type="Script" id=5]
[ext_resource path="res://Resources/Mouse/MouseRot_5.gd" type="Script" id=6]
[ext_resource path="res://Resources/Mouse/MouseRot_6.gd" type="Script" id=7]
[ext_resource path="res://Resources/Mouse/MouseRot_7.gd" type="Script" id=8]
[ext_resource path="res://Resources/Mouse/MouseRot_8.gd" type="Script" id=9]

[sub_resource type="GDScript" id=1]
script/source = "extends Position2D

signal rotate_2

var Characters
var Character_number

func _ready():
	Characters = get_node(\"/root/Battlefield/Turn\").get_children()
	Character_number = get_node(\"/root/Battlefield/Turn\").Char_number
	
func _process(delta):
	for i in range(Character_number) :
		if Characters[i].active_turn == false :
			if 		abs(self.global_position.x-Characters[i].global_position.x) < 30:
				if 	abs(self.global_position.y-Characters[i].global_position.y) < 30:
					emit_signal(\"rotate_2\")

"

[sub_resource type="GDScript" id=2]
script/source = "extends Position2D

signal rotate_4

var Characters
var Character_number

func _ready():
	Characters = get_node(\"/root/Battlefield/Turn\").get_children()
	Character_number = get_node(\"/root/Battlefield/Turn\").Char_number
	
func _process(delta):
	for i in range(Character_number) :
		if Characters[i].active_turn == false :
			if 		abs(self.global_position.x-Characters[i].global_position.x) < 30:
				if 	abs(self.global_position.y-Characters[i].global_position.y) < 30:
					emit_signal(\"rotate_4\")

"

[node name="Mouse_Cursor" type="Node2D"]
script = ExtResource( 1 )

[node name="Mouse_Cursor_Boussole" type="Sprite" parent="."]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="MouseRot_1_N" type="Position2D" parent="."]
position = Vector2( 0, -32 )
script = ExtResource( 4 )

[node name="MouseRot_2_NE" type="Position2D" parent="."]
position = Vector2( 24, -24 )
script = SubResource( 1 )

[node name="MouseRot_3_E" type="Position2D" parent="."]
position = Vector2( 32, 0 )
script = ExtResource( 5 )

[node name="MouseRot_4_SE" type="Position2D" parent="."]
position = Vector2( 24, 24 )
script = SubResource( 2 )

[node name="MouseRot_5_S" type="Position2D" parent="."]
position = Vector2( 0, 32 )
script = ExtResource( 6 )

[node name="MouseRot_6_SO" type="Position2D" parent="."]
position = Vector2( -24, 24 )
script = ExtResource( 7 )

[node name="MouseRot_7_O" type="Position2D" parent="."]
position = Vector2( -32, 0 )
script = ExtResource( 8 )

[node name="MouseRot_8_NO" type="Position2D" parent="."]
position = Vector2( -24, -24 )
script = ExtResource( 9 )
