[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/FIGHTMODE/B_Fightmode/Resources/DamagePopup/DamagePopup.gd" type="Script" id=1]

[node name="Damage_Popup" type="Label"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -32.0
margin_top = -8.0
margin_right = -1568.0
margin_bottom = -952.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Damages"
align = 1
valign = 1
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Timer" type="Timer" parent="."]
wait_time = 1.5
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
show_behind_parent = true
margin_left = 16.0
margin_right = 48.0
margin_bottom = 16.0
color = Color( 0, 0, 0, 0.392157 )
