[gd_scene load_steps=8 format=2]

[ext_resource path="res://Turn.gd" type="Script" id=1]
[ext_resource path="res://Characters/Minotaur/Minotaur.tscn" type="PackedScene" id=2]
[ext_resource path="res://Characters/Skeleton/Skeleton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Vampire/Vampire.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/BlackDragon/BlackDragon.tscn" type="PackedScene" id=5]
[ext_resource path="res://Background.gd" type="Script" id=6]
[ext_resource path="res://Resources/Mouse/Mouse_Cursor.tscn" type="PackedScene" id=7]

[node name="Battlefield" type="Node2D"]

[node name="UI" type="Control" parent="."]

[node name="Turn" type="Node" parent="."]
script = ExtResource( 1 )

[node name="Minotaur" parent="Turn" instance=ExtResource( 2 )]
position = Vector2( 768, 384 )

[node name="Skeleton" parent="Turn" instance=ExtResource( 3 )]
position = Vector2( 320, 320 )

[node name="Vampire" parent="Turn" instance=ExtResource( 4 )]
position = Vector2( 320, 192 )

[node name="BlackDragon" parent="Turn" instance=ExtResource( 5 )]
position = Vector2( 768, 192 )

[node name="Background" type="Node" parent="."]
script = ExtResource( 6 )

[node name="Mouse" type="Node" parent="."]

[node name="Mouse_Cursor" parent="Mouse" instance=ExtResource( 7 )]
