[gd_scene load_steps=3 format=2]

[ext_resource path="res://Resources/UI/Unit_counter.tres" type="Theme" id=1]
[ext_resource path="res://Resources/UI/Label.gd" type="Script" id=2]

[node name="ColorRect2" type="ColorRect"]
margin_left = -20.0
margin_top = 24.0
margin_right = 20.0
margin_bottom = 44.0
color = Color( 0.733333, 0.564706, 0.0627451, 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -19.0
margin_top = -9.0
margin_right = 19.0
margin_bottom = 9.0
color = Color( 0.301961, 0.156863, 0, 1 )

[node name="Label" type="Label" parent="ColorRect"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = 11.0
theme = ExtResource( 1 )
text = "666"
align = 1
valign = 1
clip_text = true
script = ExtResource( 2 )
