[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Door_HeroesSelection.png" type="Texture" id=1]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Heroes.gd" type="Script" id=2]
[ext_resource path="res://Assets/Fonts/Theme_MediumChalk.tres" type="Theme" id=3]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Check_IA_Player.gd" type="Script" id=4]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/ColorSelection/Color_ScrollBar.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Theme_MediumChalk.tres" type="Theme" id=6]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Label_Player.gd" type="Script" id=7]
[ext_resource path="res://Assets/Fonts/Theme_SmallChalk.tres" type="Theme" id=8]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Button_Heroes.gd" type="Script" id=9]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Door_HeroesSelection_Fond.png" type="Texture" id=10]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/Heroes_Fond.gd" type="Script" id=11]
[ext_resource path="res://Scenes/FIGHTMODE/A_SelectionMenu/Resources/SelectionPanel/ButtonHeroes_Label.gd" type="Script" id=12]

[node name="Table_Player" type="Sprite"]
position = Vector2( 287.185, 352 )
scale = Vector2( 0.900514, 1 )
z_index = 1
texture = ExtResource( 1 )

[node name="Heroes" type="Node2D" parent="."]
position = Vector2( -125.679, -64 )
z_index = 5
script = ExtResource( 2 )

[node name="Check_IA_Player" type="CheckButton" parent="."]
margin_left = 71.0705
margin_top = -224.0
margin_right = 213.071
margin_bottom = -160.0
theme = ExtResource( 3 )
text = "Bot"
script = ExtResource( 4 )

[node name="Color_ScrollBar" parent="." instance=ExtResource( 5 )]

[node name="Label_Player" type="Label" parent="."]
margin_left = -178.0
margin_top = -320.0
margin_right = -36.0
margin_bottom = -256.0
theme = ExtResource( 6 )
text = "Player"
align = 1
valign = 1
script = ExtResource( 7 )

[node name="Button_Heroes" type="Button" parent="Label_Player"]
visible = false
margin_left = -50.0
margin_top = 190.0
margin_right = 173.0
margin_bottom = 590.0
theme = ExtResource( 8 )
text = "Hire here"
clip_text = true
script = ExtResource( 9 )

[node name="Heroes_Fond" type="Sprite" parent="Label_Player"]
position = Vector2( 62.1024, 353.295 )
scale = Vector2( 1.00565, 1.00506 )
texture = ExtResource( 10 )
script = ExtResource( 11 )

[node name="ButtonHeroes_Label" type="Label" parent="Label_Player"]
margin_left = -53.0
margin_top = 128.0
margin_right = 177.0
margin_bottom = 593.0
text = "Hire
here"
align = 1
valign = 1
script = ExtResource( 12 )
