[gd_scene load_steps=3 format=2]

[sub_resource type="Gradient" id=1]
colors = PoolColorArray( 0.0705882, 0.533333, 0.541176, 0.784314, 0.0705882, 0.533333, 0.541176, 0.784314 )

[sub_resource type="GradientTexture" id=2]
gradient = SubResource( 1 )
width = 48

[node name="Node2D" type="Node2D"]

[node name="Ground_Tile_target" type="Sprite" parent="."]
scale = Vector2( 1, 48 )
texture = SubResource( 2 )
