[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Fonts/Theme_BigGothic.tres" type="Theme" id=1]
[ext_resource path="res://Assets/UI/prompt_no.png" type="Texture" id=2]
[ext_resource path="res://Assets/Mouse/Mouse_Cursor.tscn" type="PackedScene" id=3]

[node name="VictoryScreen" type="Node2D"]

[node name="Label" type="Label" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 448.0
margin_right = 960.0
margin_bottom = 128.0
theme = ExtResource( 1 )
text = "Victory"
align = 1
valign = 1

[node name="Button_ReturnMenu" type="Button" parent="."]
margin_left = 1280.0
margin_top = 64.0
margin_right = 1344.0
margin_bottom = 128.0
icon = ExtResource( 2 )

[node name="Mouse_Cursor" parent="." instance=ExtResource( 3 )]
